<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>School Name</title>

        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"/>

        <style type="text/css">
            table td { border-collapse: collapse; }
            .ExternalClass * { line-height: 100%; } 
            .table-fix { table-layout: fixed; }
            div, p, a, li, td { -webkit-text-size-adjust:100%; }
            
            .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            @media screen and (min-width: 451px) {
				.container { width: 450px!important; }
			}

            @media screen and (max-width: 360px) {
				.text-w { width: 170px!important; }
			}

        </style>

        <!--additional code for use of vml in 120 dpi outlook -->
        <!--[if gte mso 9]>
            <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->

    </head>

    <body style="margin: 0px; padding: 0px;" bgcolor="#FFFFFF">
        <!--[if mso]>
            <style type="text/css">
            body, table, td, a, h1 {font-family: Arial, Helvetica, sans-serif !important;}
            </style>
        <![endif]-->

        <!-- PRE-HEADER TEXT -->
        <span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
        <!--preheader text goes here-->

        </span>
    
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
            <tr>
                <td align="center">
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    <table width="450" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                    <tr>
                    <td>
                    <![endif]-->
                    <table class="container" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 450px;" role="presentation">
                        <tr>
                            <td align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #444444; padding: 10px;">
                                            View as a <a href="##ENVIEWINBROWSERTAG##2999##ArgDelimiter##eu=##_MS_ORG_ID####ArgDelimiter####ArgDelimiter####ArgDelimiter###" title="View in browser" target="_blank" style="color: #5E68B0; text-decoration: underline;">web&nbsp;page</a>.
                                        </td>
                                    </tr>
                                </table>
                                <header>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#5E68B0" role="presentation">
                                        <tr>
                                            <td align="center" background="https://i.ibb.co/F8QJcVL/logo-bg.png">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:90pt;">
                                                <v:fill type="tile" src="https://i.ibb.co/F8QJcVL/logo-bg.png" color="#5E68B0" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; color: #FFFFFF; padding-top: 10px;">
                                                                            <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                                <img src="https://i.ibb.co/8sk620c/logo-md.png" width="100" alt="Logo" title="" border="0" style="display: block; max-width: 100px;"/>
                                                                            </a> 
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#5E68B0" role="presentation">
                                        <tr>
                                            <td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 28px; color: #FFFFFF;">
                                                <h1 style="mso-line-height-rule: exactly; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 28px;">
                                                    <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                        <img src="https://i.ibb.co/gWmh0zn/header.png" width="100%" alt="Your Support Heals. Karma lives happily with her adopter, Angie" title="" border="0" style="display: block;"/>
                                                    </a>
                                                </h1>
                                            </td>
                                        </tr>
                                    </table>
                                </header>
                                <main>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; color: #000000; padding: 44px 37px 32px;">

                                                ##SALUTATION##,
                                                <br/><br/>

                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                                <br/><br/>

                                                <a href="#" target="_blank" style="color: #5E68B0; font-weight: bold; text-decoration: underline;">Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae.</a> Mauris commodo quis imperdiet massa tincidunt.
                                                <br/><br/>

                                                Lorem donec massa sapien faucibus et molestie. Auctor eu augue ut lectus arcu bibendum.
                                                <br/><br/>
                                                
                                                Nulla porttitor massa id neque aliquam.
                                                <br/><br/>

                                                Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Dignissim convallis aenean et tortor at. 




                                                <!-- <a href="#" target="_blank" style="color: #5E68B0; font-weight: bold; text-decoration: underline;"> -->
                                        
                                            </td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; color: #5E68B0;">
                                                            <a href="" target="_blank" style="color: #5E68B0; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/M9VhqR4/btn1.png" width="248" alt="Renew Your Support Today" title="" border="0" style="display: block; max-width: 248px; width: 100%;"/>
                                                            </a> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="19" style="height: 19px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 16px; color: #5E68B0;">
                                                            <a href="" target="_blank" style="color: #5E68B0; font-weight: bold; text-decoration: underline;">
                                                                <img src="https://i.ibb.co/5vZyV7B/btn2.png" width="248" alt="Volunteer or Foster" title="" border="0" style="display: block; max-width: 248px; width: 100%;"/>
                                                            </a> 
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="35" style="height: 35px;"></td>
                                        </tr>
                                    </table>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#5E68B0" role="presentation">
                                        <tr>
                                            <td align="center" height="368" valign="top" background="https://i.ibb.co/tYDhT9B/bg-purple.png" style="background-position: top center;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:337.5pt;height:276pt;">
                                                <v:fill type="tile" src="https://i.ibb.co/tYDhT9B/bg-purple.png" color="#5E68B0" />
                                                <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                        <tr>
                                                            <td height="51" style="height: 51px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td width="30" style="width: 30px;"></td>
                                                            <td align="left">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 20px; color: #FFFFFF; font-style: italic;">
                                                                            <img src="https://i.ibb.co/FXrMbTq/tag-text.png" width="184" alt="Tag, You're It!" title="" border="0" style="display: block; max-width: 184px;"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="196" class="text-w" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td height="5" style="line-height: 5px; font-size: 1px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #FFFFFF;">
                            
                                                                            When you receive your animal tag in the mail, put it&nbsp;on your pet&#8217;s collar and take a picture. Post it to your&nbsp;social channels (tag <strong>@loremipsum</strong> on&nbsp;Facebook and Instagram, or&nbsp;<strong>@Lorem</strong> on&nbsp;Twitter), and tag a friend to show off your animal family!
                                                                    
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td height="18" style="height: 18px;"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="left">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF;">
                                                                                        <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                                            <img src="https://i.ibb.co/x6Wt1Pm/icon-fb.png" border="0" alt="Facebook" title="" style="display: inline-block;"/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF;">
                                                                                        <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                                            <img src="https://i.ibb.co/Lnr7127/icon-ig.png" border="0" alt="Instagram" title="" style="display: inline-block;"/>
                                                                                        </a>
                                                                                    </td>
                                                                                    <td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 11px; color: #FFFFFF;">
                                                                                        <a href="" target="_blank" style="color: #FFFFFF; text-decoration: none;">
                                                                                            <img src="https://i.ibb.co/KDpvSVv/icon-tw.png" border="0" alt="Twitter" title="" style="display: inline-block;"/>
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="43" style="height: 43px;"></td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </main>
                                <footer>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" role="presentation">
                                        <tr>
                                            <td height="27" style="height: 27px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; color: #5E68B0;">
                                                            <img src="https://i.ibb.co/8sk620c/logo-md.png" width="100" border="0" alt="Logo" title="" style="display: block;" />
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" style="line-height: 10px; font-size: 1px;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 17px;">
                                                <a style="color: #000000; text-decoration: none;">1234 S. Lorem Lorem</a>
                                                <br />
                                                <a style="color: #000000; text-decoration: none;">Lorem, Lorem 12345</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="38" style="height: 38px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </footer>
                                <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #444444; font-size: 10px; padding-bottom: 10px; padding-top: 10px;">
                                            You are receiving this email because of your connection to the Lorem Ipsum.
                                            <br/>
                                            To stop receiving these emails, please go to this <a href="##ENUNSUBSCRIBETAG##http://www.e-nonprofit8.com/" title="Unsubscribe to email" target="_blank" style="color: #5E68B0; font-weight: bold; text-decoration: underline;">unsubscribe</a>&nbsp;page.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(lte IE 8)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>